Started working on solomon/100/R2/R201 solution.
Q = 0.9solomon/100/R2/R201 (Working time: 0 at Tue Jul  9 19:16:50 2019)
V:5, L:2180.43, LOAD(MIN:0.006, MAX:0.584, AVG:0.29159999999999997, STDDEV:0.2170237314212434)
solomon/100/R2/R201 (Working time: 0 at Tue Jul  9 19:16:51 2019)
V:5, L:2050.09, LOAD(MIN:0.103, MAX:0.517, AVG:0.2916, STDDEV:0.19272078248076932)
solomon/100/R2/R201 (Working time: 1 at Tue Jul  9 19:16:51 2019)
V:4, L:2078.44, LOAD(MIN:0.222, MAX:0.531, AVG:0.3645, STDDEV:0.13531321689571446)
solomon/100/R2/R201 (Working time: 2 at Tue Jul  9 19:16:52 2019)
V:4, L:2047.74, LOAD(MIN:0.187, MAX:0.531, AVG:0.3645, STDDEV:0.14489881527005896)
solomon/100/R2/R201 (Working time: 3 at Tue Jul  9 19:16:53 2019)
V:4, L:2044.03, LOAD(MIN:0.195, MAX:0.455, AVG:0.3645, STDDEV:0.11581738499321537)
solomon/100/R2/R201 (Working time: 4 at Tue Jul  9 19:16:54 2019)
V:4, L:2036.14, LOAD(MIN:0.22, MAX:0.43, AVG:0.3645, STDDEV:0.09745255255764211)
solomon/100/R2/R201 (Working time: 4 at Tue Jul  9 19:16:55 2019)
V:4, L:1931.38, LOAD(MIN:0.209, MAX:0.49, AVG:0.3645, STDDEV:0.14353280693509293)
solomon/100/R2/R201 (Working time: 6 at Tue Jul  9 19:16:56 2019)
V:4, L:1877.71, LOAD(MIN:0.283, MAX:0.513, AVG:0.3645, STDDEV:0.10427687503309)
solomon/100/R2/R201 (Working time: 6 at Tue Jul  9 19:16:57 2019)
V:4, L:1874.42, LOAD(MIN:0.282, MAX:0.456, AVG:0.3645, STDDEV:0.09500350870713498)
solomon/100/R2/R201 (Working time: 7 at Tue Jul  9 19:16:57 2019)
V:4, L:1799.63, LOAD(MIN:0.273, MAX:0.451, AVG:0.36450000000000005, STDDEV:0.07939143530633515)
solomon/100/R2/R201 (Working time: 9 at Tue Jul  9 19:16:59 2019)
V:4, L:1777.0, LOAD(MIN:0.273, MAX:0.475, AVG:0.3645, STDDEV:0.08606392972668629)
solomon/100/R2/R201 (Working time: 9 at Tue Jul  9 19:17:00 2019)
V:4, L:1776.24, LOAD(MIN:0.273, MAX:0.475, AVG:0.3645, STDDEV:0.08606392972668629)
